# dumb-e

app/: build.gradle
app/src/androidTest/java/com/rmn/dumb_e/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmn/dumb_e/: Adapter.java  AppCompatPreferenceActivity.java  ConnectionService.java  DeviceAdapter.java  DeviceListDialog.java  FrontActivity.java  HolderFragment.java  HomeFragment.java  MainActivity.java  MainApplication.java  MsgAdapter.java  PagerAdapter.java  ScrollingActivity.java  SettingsActivity.java  inputAdapter.java
app/src/main/java/com/rmn/dumb_e/model/: Device.java
app/src/main/java/com/rmn/dumb_e/utils/: AcceptThread.java  CircleImageView.java  ConnectThread.java  ConnectedThread.java  Constant.java  Constants.java  StringToSpeech.java  Utiles.java  you.java
app/src/main/res/drawable/: cardshape.xml  circledark.xml  circlelight.xml  shape.xml  vect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scrolling.xml  app_bar_front.xml  app_bar_home.xml  content_front.xml  content_home.xml  content_scrolling.xml  data_view.xml  device_name_lay.xml  devicelist.xml  fragment_home.xml  fragment_main.xml  msg_view_lay.xml  nav_header_front.xml  pager_lay.xml  paired_device.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_front_drawer.xml  activity_home_drawer.xml  home_frag.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/rmn/dumb_e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
