<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/icon"/>
            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:title="DUMB-E"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

  <!--  <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dumb"
        android:fitsSystemWindows="true">

    </android.support.design.widget.AppBarLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/speak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_speaker"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/app_bar1"
        app:layout_anchorGravity="bottom|end"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_marginBottom="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/holo_purple"
                android:gravity="center_vertical"
                android:text="Received Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:hint="hii "
                android:textSize="25sp"
                android:textColor="@android:color/holo_red_dark"
                android:textIsSelectable="true"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/send_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/input_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="20dp"
                android:background="@drawable/cardshape"
                android:padding="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/data"
                    android:windowSoftInputMode="adjustPan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Write" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:onClick="send"
                android:src="@drawable/ic_send"
                app:elevation="7dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/senddata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@android:color/holo_purple"
            android:gravity="center|center_vertical"
            android:text=" Send Data"
            android:textStyle="bold" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="9dp"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Select Device"
            android:textSize="25sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
